# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagement.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
TaskManagement.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
TaskManagement.Application/Features/Tasks/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
TaskManagement.Application/Features/Tasks/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Features/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs  DeleteTaskValidator.cs
TaskManagement.Application/Features/Tasks/GetAll/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
TaskManagement.Application/Features/Tasks/GetById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdValidator.cs
TaskManagement.Application/Features/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs  UpdateTaskValidator.cs
TaskManagement.Application/Interfaces/: IJwtService.cs
TaskManagement.Application/Interfaces/Tasks/: ITaskRepository.cs
TaskManagement.Application/Mappings/: TaskProfile.cs
TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement.Domain/Enums/: TaskItemStatus.cs  TaskPriority.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  TaskManagement.WebAPI.http  appsettings.Development.json  appsettings.json
TaskManagement.WebAPI/Controllers/: AuthController.cs  TasksController.cs
TaskManagement.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagement.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
